<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.alibaba.cbu.mockme</groupId>
		<artifactId>mockme</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

  <artifactId>mockme.worker</artifactId>
  <packaging>pom</packaging>

  <name>mockme.worker</name>

     <modules>
        <module>mockme.worker.backend</module>
        <module>mockme.worker.web</module>
    </modules>

</project>
