<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.alibaba.cbu.mockme</groupId>
		<artifactId>mockme.worker</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

  <artifactId>mockme.worker.web</artifactId>
  <packaging>war</packaging>

  <name>mockme.worker.web</name>

  <dependencies>
    <dependency>
      <groupId>${parent.groupId}</groupId>
      <artifactId>mockme.worker.backend</artifactId>
      <version>${parent.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>mockme.worker.web</finalName>
  </build>

</project>
